{
	"workers":10,
	"run":{
		"1":[
				"Detik Forum Crawler",
				"Kaskus Crawler",
				"Tsikot Crawler",
				"Cb3thailand Crawler"
			],
		"2":[
				"Accordclubthailand Crawler",
				"Camry2012club Crawler",
				"Captiva-club Crawler",
				"Gearheads Crawler",
				"Modifikasi Crawler",
				"Pakwheels Crawler",
				"Thaialmeraclub Crawler",
				"Theautomotiveindia Crawler"
			]
	},
	"converter":{
		"target":{
			"ip":"220.100.163.138",
			"username":"isid",
			"password":"qwer1234ajfhrjkq$9",
			"authenticationDatabase":"isid"
		}
	}
}
